MONGO_URL="mongodb+srv://vishnu:Pranjli12@wifthub.3izqrzv.mongodb.net/wift_platform?retryWrites=true&w=majority&appName=WiftHub"
DB_NAME="wift_platform"
CORS_ORIGINS="*"
JWT_SECRET="K9sdfh38Jf83jsdfh38dfh2j3f8sdfh" # use any random long string
